<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E23232"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="37dp"
        android:text="Meal suggestion"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSuggestion"
        android:layout_width="302dp"
        android:layout_height="52dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Enter Time Of Day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggested" />

    <Button
        android:id="@+id/btnEnter"
        android:layout_width="116dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="90dp"
        android:text="Enter"
        android:textColorLink="#EBE0E0"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Output"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSuggestion" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="84dp"
        android:text="Clear"
        android:textColor="#EBE3E3"
        android:textColorLink="#EBE9E9"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/Output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEnter"
        app:layout_constraintTop_toBottomOf="@+id/edtSuggestion" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="357dp"
        android:layout_height="291dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <TextView
        android:id="@+id/suggested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:text="Time Of Day:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>